<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>14.tabs动态生成数据</title>
</head>
<body>
  <script>
    customElements.define('x-tabs', class extends HTMLElement {
      static get observedAttributes() {
        return ['selected']
      }

      constructor() {
        super()

        const shadowRoot = this.attachShadow({ mode: 'open' })

        shadowRoot.innerHTML = `
          <style>
            :host {
              display: inline-block;
              min-width: 300px;
              height: 300px;
              padding: 12px;
              background: green;
            }
            
            #header {
              display: flex;
            }

            #header ::slotted(*) {
              flex: 1;
            }

            #header ::slotted([aria-selected="true"]) {
              background: red;
            }

            #body ::slotted(:not([aria-selected="true"])) {
              display: none;
            }
          </style>
          <div>
            <header id="header">
              <slot name="title"></slot>
            </header>
            <main id="body">
              <slot></slot>
            </main>
          </div>
        `
      }

      preIndex = -1

      get headerSlot() {
        return this.shadowRoot.querySelector('#header slot')
      }

      get bodySlot() {
        return this.shadowRoot.querySelector('#body slot')
      }

      get headerChildren() {
        return this.headerSlot.assignedNodes()
      }

      get bodyChildren() {
        return this.bodySlot.assignedNodes().filter(el => el.nodeType === Node.ELEMENT_NODE)
      }

      set selectedIndex(index) {
        if (this.preIndex !== -1) {
          this.headerChildren[this.preIndex].removeAttribute('aria-selected')
          this.bodyChildren[this.preIndex].removeAttribute('aria-selected')
        }

        this.preIndex = index
        this.headerChildren[index].setAttribute('aria-selected', 'true')
        this.bodyChildren[index].setAttribute('aria-selected', 'true')
      }

      connectedCallback() {
        this.headerSlot.addEventListener('click', this.handleTitleClick)
      }

      attributeChangedCallback(name, oldValue, newValue) {
        if (name === 'selected') {
          this.selectedIndex = Number(newValue)
        }
      }

      disconnectedCallback() {
        this.headerSlot.removeEventListener('click', this.handleTitleClick)
      }

      handleTitleClick = (e) => {
        if (e.target.slot === 'title') {
          this.setAttribute('selected', this.headerChildren.indexOf(e.target))
        }
      }
    })
  </script>

  <script>
    const xTab = document.createElement('x-tabs')
    const data = [
      {
        title: 'Html',
        content: 'Html Content'
      },
      {
        title: 'Css',
        content: 'Css Content'
      },
      {
        title: 'Javascript',
        content: 'Javascript Content'
      }
    ]
    
    xTab.innerHTML = data.map(({ title, content }) => (`
      <button slot="title">${title}</button>
      <section>${content}</section>
    `)).join('')

    document.body.appendChild(xTab)

    xTab.setAttribute('selected', 1)
  </script>
</body>
</html>